# Server logger
log4j.rootLogger = TRACE, console, ErrorFile, DebugFile

# Server logger console appender
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]: %m%n
log4j.appender.console.encoding = UTF-8

# Server Error logger file appender
log4j.appender.ErrorFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.ErrorFile.Threshold=WARN
log4j.appender.ErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.ErrorFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]: %m%n
log4j.appender.ErrorFile.encoding = UTF-8
log4j.appender.ErrorFile.append = true
log4j.appender.ErrorFile.DatePattern = -yyyy-MM-dd
log4j.appender.ErrorFile.File = E:\\Asset\\logs\\Assignment.log

# Server Debug logger file appender
log4j.appender.DebugFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DebugFile.filter.b=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugFile.filter.b.LevelToMatch=WARN
log4j.appender.DebugFile.filter.b.AcceptOnMatch=false
log4j.appender.DebugFile.filter.c=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugFile.filter.c.LevelToMatch=ERROR
log4j.appender.DebugFile.filter.c.AcceptOnMatch=false
log4j.appender.DebugFile.filter.d=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.DebugFile.filter.d.LevelToMatch=FATAL
log4j.appender.DebugFile.filter.d.AcceptOnMatch=false
log4j.appender.DebugFile.layout = org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p]:[%t] %m%n
log4j.appender.DebugFile.encoding = UTF-8
log4j.appender.DebugFile.append = true
log4j.appender.DebugFile.DatePattern = -yyyy-MM-dd
log4j.appender.DebugFile.File = E:\\Asset\\logs\\Assignment_Error.log